# DiversionBE

./: CLAUDE.md  CONT01_AT_A_GLANCE.md  CONT01_REVIEW_INDEX.md  Diversion.csproj  Diversion.sln  DiversionDbContext.cs  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_PLAN.md  PR_SUMMARY.md  Program.cs  appsettings.json  cookies.txt  tmpclaude-40c5-cwd
.claude/: settings.local.json  tmpclaude-27c2-cwd
Constants/: AttendeeStatusConstants.cs  EventTypeConstants.cs  FriendRequestStatusConstants.cs  ModerationActionTypeConstants.cs  NotificationTypeConstants.cs  ReportReasonConstants.cs
Controllers/: ActivityController.cs  AuthController.cs  CareRelationshipController.cs  CaregiverRequestController.cs  CommunitiesController.cs  CommunityMessagesController.cs  DirectMessagesController.cs  EventAttendeeController.cs  EventAttendeesController.cs  EventsController.cs  FriendRequestController.cs  FriendshipsController.cs  InterestsController.cs  ModerationController.cs  NotificationsController.cs  ReportsController.cs  SearchController.cs  SubInterestsController.cs  UserBlocksController.cs  UserInterestsController.cs  UserProfileController.cs
DTOs/: ActivityDto.cs  AuthResponseDto.cs  CareRelationshipDto.cs  CaregiverRequestDto.cs  CommunityDto.cs  ErrorResponseDto.cs  EventAttendeeDto.cs  EventDto.cs  FriendRequestDto.cs  FriendshipDto.cs  InterestDto.cs  LoginDto.cs  MessageDto.cs  NotificationDto.cs  RegisterDto.cs  ReportDto.cs  SearchDto.cs  SubInterestDto.cs  UserBlockDto.cs  UserInterestDto.cs  UserProfileDto.cs
Data/: DiversionDbContext.cs
Helpers/: CaregiverAuthHelper.cs  NotificationHelper.cs  UserFilterHelper.cs
Hubs/: MessageHub.cs  NotificationHub.cs
Middleware/: BanCheckMiddleware.cs
Migrations/: 20251125134231_InitialCreate.Designer.cs  20251125134231_InitialCreate.cs  20251130163045_AddModelsAndSeedData.Designer.cs  20251130163045_AddModelsAndSeedData.cs  20251130165542_AddRedditNicheInterests.Designer.cs  20251130165542_AddRedditNicheInterests.cs  20251206201132_UpdateUserProfileSchema.Designer.cs  20251206201132_UpdateUserProfileSchema.cs  20251207022426_AddEventTypeAndMeetingUrl.Designer.cs  20251207022426_AddEventTypeAndMeetingUrl.cs  20251207063939_ReplaceLocationWithCityAndState.Designer.cs  20251207063939_ReplaceLocationWithCityAndState.cs  20251207065455_ReplaceEventLocationWithCityStateStreetAddress.Designer.cs  20251207065455_ReplaceEventLocationWithCityStateStreetAddress.cs  20251207073815_AddFriendships.Designer.cs  20251207073815_AddFriendships.cs  20260109032433_AddPerformanceIndexes.Designer.cs  20260109032433_AddPerformanceIndexes.cs  20260112014333_AddUserTypeAndBusinessFields.Designer.cs  20260112014333_AddUserTypeAndBusinessFields.cs  20260112014401_AddPaidEventFields.Designer.cs  20260112014401_AddPaidEventFields.cs  20260112023410_AddFriendRequestsTable.Designer.cs  20260112023410_AddFriendRequestsTable.cs  20260112073857_AddCommunitiesAndMessaging.Designer.cs  20260112073857_AddCommunitiesAndMessaging.cs  20260113001911_AddCaregiverFeatures.Designer.cs  (+10 more)
Models/: Community.cs  (+20 more)
(+2 files in other folders)
